# bgSys

./: README.md
client/: pom.xml
client/src/main/java/com/imooc/product/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/imooc/product/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml
eureka/src/main/java/com/imooc/product/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/imooc/product/eureka/: EurekaApplicationTests.java
order/: pom.xml
order-module/: pom.xml
order-module/order-client/: pom.xml
order-module/order-common/: pom.xml
order-module/order-server/: pom.xml
order-module/order-server/src/main/java/com/imooc/order/config/: RestTemplateConfig.java
order-module/order-server/src/main/java/com/imooc/order/controller/: ClientController.java  EnvController.java  OrderController.java  SendMessageController.java
order-module/order-server/src/main/java/com/imooc/order/convert/: OrderForm2OrderDTOConvert.java
order-module/order-server/src/main/java/com/imooc/order/dataobject/: OrderDetail.java  ProductInfo.java
order-module/order-server/src/main/java/com/imooc/order/dto/: CartDTO.java
order-module/order-server/src/main/java/com/imooc/order/enums/: PayStatusEnmu.java
order-module/order-server/src/main/java/com/imooc/order/exception/: OrderException.java
order-module/order-server/src/main/java/com/imooc/order/form/: OrderForm.java
order-module/order-server/src/main/java/com/imooc/order/message/: MqReceiver.java  StreamClient.java  StreamReceiver.java
order-module/order-server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order-module/order-server/src/main/java/com/imooc/order/utils/: ResultVOUtil.java
order-module/order-server/src/main/resources/: bootstrap.yml
order-module/order-server/src/test/java/com/imooc/order/: MqSendTest.java
order-module/order-server/src/test/java/com/imooc/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
order/src/main/resources/: application.yml
product/: pom.xml
product-module/: pom.xml
product-module/product-client/: pom.xml
product-module/product-client/src/main/java/com/imooc/product/: ProductClientApplication.java
product-module/product-client/src/main/java/com/imooc/product/client/: ProductClient.java
product-module/product-client/src/test/java/com/imooc/product/: ProductClientApplicationTests.java
product-module/product-common/: pom.xml
product-module/product-server/: pom.xml
product-module/product-server/src/main/resources/: application.yml
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/imooc/productserver/: ProductServerApplicationTests.java
product/src/test/java/com/imooc/server/: ServerApplicationTests.java
(+53 files in other folders)
